<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<script type="text/javascript" src="zepto.min.js"></script>
		<script type="text/javascript" src="main.js"></script>
		<script src="TweenMax.min.js"></script>
		<link rel="stylesheet" type="text/css" href="main.css">
		<script type="text/javascript">
		   	function refresh() {
			  	$('#time').load('/arduino/time');
		  	}
		</script>
	</head>
	<body onload="setInterval(refresh, 2000);">
		<div id="contenedor">
			<div id="time"></div>
			<br>
			<div id="temperature" onmouseover="newTemp();">TEMPERATURA</div>
			<br>
			<div id="since"></div>
			<br>
			<div id="hits"></div>
			<br>
			<div id="titulo">
				<div id="tit1">¡Temperatura en tiempo real!</div>
				<div id="icon"></div>
				<div id="tit2" style="text-align:center">(Pasa el mouse por la temperatura para actualizarla)</div>
			</div>
		</div>	
	</body>
</html>

